# The ID of your GitHub App
APP_ID=
WEBHOOK_SECRET=development

# Go to https://smee.io/new set this to the URL that you are redirected to.
WEBHOOK_PROXY_URL=

# kiali-bot account
KIALI_BOT_USER=kiali-bot

# Repository names
BACKEND_REPO_NAME=kiali
FRONTEND_REPO_NAME=kiali-ui
